keyboard "Sane Key Bindings"
key Left-AnyModifier : "\EOD"
key Left+Ctrl : "\E[1;3D"
key Up-AnyModifier : "\EOA"
key Up+Ctrl : ScrollLineUp
key Up+Alt : "\E[1;3A"
key Right-AnyModifier : "\EOC"
key Right+Ctrl : "\E[1;3C"
key Down-AnyModifier : "\EOB"
key Down+Ctrl : ScrollLineDown
key Down+Alt : "\E[1;3B"
key PgUp-AppScreen : ScrollPageUp
key PgUp+AppScreen : "\E[5~"
key PgDown-AppScreen : ScrollPageDown
key PgDown+AppScreen : "\E[6~"
key Backspace-AnyModifier : "\b"
key Backspace+Ctrl : "\E\x7f"
key Del-AnyModifier : "\E[3~"
key Del+Ctrl : "\x20\E[1;3C\E\x7f\b"
key Return+Shift : "\E\r"
key Home-AnyModifier : "\EOH"
key Home+Ctrl : ScrollUpToTop
key End-AnyModifier : "\EOF"
key End+Ctrl : ScrollDownToBottom
key F1 : "\EOP"
key F2 : "\EOQ"
key F3 : "\EOR"
key F4 : "\EOS"
key F5 : "\E[15~"
key F6 : "\E[17~"
key F7 : "\E[18~"
key F8 : "\E[19~"
key F9 : "\E[20~"
key F10 : "\E[21~"
key F11 : "\E[23~"
key F12 : "\E[24~"