keyboard "Temp Key Bindings"
key F1-AnyModifier : "\EOP"
key F2-AnyModifier : "\EOQ"
key F3-AnyModifier : "\EOR"
key F4-AnyModifier : "\EOS"
key F5-AnyModifier : "\E[15~"
key F6-AnyModifier : "\E[17~"
key F7-AnyModifier : "\E[18~"
key F8-AnyModifier : "\E[19~"
key F9-AnyModifier : "\E[20~"
key F10-AnyModifier : "\E[21~"
key F11-AnyModifier : "\E[23~"
key F12-AnyModifier : "\E[24~"

key F1+AnyModifier : "\EO*P"
key F2+AnyModifier : "\EO*Q"
key F3+AnyModifier : "\EO*R"
key F4+AnyModifier : "\EO*S"
key F5+AnyModifier : "\E[15;*~"
key F6+AnyModifier : "\E[17;*~"
key F7+AnyModifier : "\E[18;*~"
key F8+AnyModifier : "\E[19;*~"
key F9+AnyModifier : "\E[20;*~"
key F10+AnyModifier : "\E[21;*~"
key F11+AnyModifier : "\E[23;*~"
key F12+AnyModifier : "\E[24;*~"

key F1 : "\E[[A"
key F2 : "\E[[B"
key F3 : "\E[[C"
key F4 : "\E[[D"
key F5 : "\E[[E"
key F6 : "\E[17~"
key F7 : "\E[18~"
key F8 : "\E[19~"
key F9 : "\E[20~"
key F10 : "\E[21~"
key F11 : "\E[23~"
key F12 : "\E[24~"



keyboard "Sane Key Bindings"
key Left-AnyModifier : "\EOD"
key Left+Ctrl : "\E[1;3D"
key Up-AnyModifier : "\EOA"
key Up+Ctrl : ScrollLineUp
key Up+Alt : "\E[1;3A"
key Right-AnyModifier : "\EOC"
key Right+Ctrl : "\E[1;3C"
key Down-AnyModifier : "\EOB"
key Down+Ctrl : ScrollLineDown
key Down+Alt : "\E[1;3B"
key PgUp-AppScreen : ScrollPageUp
key PgUp+AppScreen : "\E[5~"
key PgDown-AppScreen : ScrollPageDown
key PgDown+AppScreen : "\E[6~"
key Backspace-AnyModifier : "\b"
key Backspace+Ctrl : "\E\x7f"
key Del-AnyModifier : "\E[3~"
key Del+Ctrl : "\x20\E[1;3C\E\x7f\b"
key Return+Shift : "\E\r"
key Home-AnyModifier : "\EOH"
key Home+Ctrl : ScrollUpToTop
key End-AnyModifier : "\EOF"
key End+Ctrl : ScrollDownToBottom
key F1 : "\EOP"
key F2 : "\EOQ"
key F3 : "\EOR"
key F4 : "\EOS"
key F5 : "\E[15~"
key F6 : "\E[17~"
key F7 : "\E[18~"
key F8 : "\E[19~"
key F9 : "\E[20~"
key F10 : "\E[21~"
key F11 : "\E[23~"
key F12 : "\E[24~"